{
  "name": "dsh-personal-directive",
  "version": "0.2.6",
  "description": "Repository prompt plugin with a live top-bar enable/disable switch (framework edition: ships a neutral placeholder directive).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-personal-directive.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/PerryLink"
  },
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "system-prompt",
    "directive",
    "cordis"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "index.js",
    "lib",
    "scripts",
    "cordis.patch.yml",
    "prompts",
    "README.md"
  ],
  "scripts": {
    "harness:check": "node --check index.js && node --check lib/client.js && node scripts/check-client-contract.mjs && node scripts/check-typert-codec.mjs",
    "check:client-contract": "node scripts/check-client-contract.mjs",
    "check:typert-codec": "node scripts/check-typert-codec.mjs",
    "probe:typert-codec": "node scripts/probe-typert-codec-contract.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node --check index.js && node --check lib/client.js && node --check test/index.test.mjs && node --check test/client-contract.test.mjs && node --check test/typert-mount.test.mjs && node --check test/typert-codec-gate.test.mjs && node --check scripts/check-client-contract.mjs && node --check scripts/check-typert-codec.mjs && node --check scripts/probe-typert-codec-contract.mjs && node --check scripts/lib/host-surface.mjs && node --check scripts/lib/module-source.mjs && node --check scripts/lib/module-rewrite.mjs && node --check scripts/lib/typert-codec.mjs && node --check scripts/lib/legacy-codec.mjs && node scripts/check-client-contract.mjs && node scripts/check-typert-codec.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-rc.1",
    "react": "^18.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-typert-registry": "0.1.7-rc.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-api-gateway": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.2-rc.1 <0.2.0 || >=0.1.5-alpha.1 <0.2.0 || >=0.1.6-0 <0.2.0 || >=0.1.7-0 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-api-gateway": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    }
  }
}
